.rtl
	direction: rtl

.none
	display: none

.block
	display: block

.inline
	display: inline-block

.relative
	position: relative

.absolute
	position: absolute

.no-margin
	margin: 0

.no-padding
	padding: 0

.no-border
	border: none

.no-shadow
	text-shadow: none
	box-shadow: none

.text-left
	text-align: left

.text-center
	text-align: center

.text-right
	text-align: right

.full-width
	width: 100%

.left
	float: left

.center
	margin: 0 auto

.right
	float: right

@media (max-width: $mobile-max)
	.m-block
		display: block

	.m-text-center
		text-align: center

	.m-no-margin
		margin: 0

	.m-no-padding
		padding: 0

	.m-center
		margin: 0 auto

	.m-full-width
		width: 100% !important
