.posts
	list-style: outside none none
	padding: 0
	margin: 0

article.post
	.title
		margin: 12px 0
		font-size: 1.7em

	.content
		strong
			font-weight: bold

		img
			box-shadow: 0 0 8px #00adb5
			border: solid 1px #393e46
			max-width: calc(100% - 12px)
			border-radius: 8px

		.highlighttable, .highlight, pre, code
			direction: ltr
			text-align: left

		pre, code
			font-size: 15px
			border: 1px solid #00adb5
			border-radius: 3px
			background-color: #393e46
			color: white

		pre
			padding: 8px 12px
			overflow-x: scroll
			margin: 3.75px 0px

		code
			font-family: "Fira Code"
			padding: 0px 4px

		.youtube-embed
			display: block
			margin: 1.5em auto
			width: 560px
			height: 315px

	.share, .tags
		margin: 6px 0

	.tags span:last-child
		display: none

	.share
		span, a, img
			display: inline-block
			height: 1.7em
			vertical-align: middle

		img
			width: auto
