<!DOCTYPE html>
<html lang="fa">
	<head>
		<title class="rtl">زندگی خوره‌ای</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
		<link rel="icon" type="image/png" href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog/favicon.png">
		<link rel="stylesheet" href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;site.css">
		<link rel="alternate" type="application/rss+xml" title="RSS" href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;rss.xml&#x2F;">
		
	</head>
	<body class="rtl no-margin">
		<div class="container">
			<header>
				<div class="wrapper center m-text-center">
					<a class="title block" href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog"><strong>زندگی خوره‌ای</strong></a>
					<span class="description m-block">نتیجه چند تعادل شیمیایی</span>
					<nav class="inline m-block m-no-padding m-full-width">
						

						

						
						<a href="http://telegram.me/mamins1376">تلگرام</a>
						

						

						

						
						<a href="https://twitter.com/pyminars">توئیتر</a>
						

						
						<a class="page-link" href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;about&#x2F;">درباره</a>
						
					</nav>
				</div>
			</header>
			<main>
				<div class="wrapper center">
					
<section class="content">
	<article class="post">
	<header>
		<a class="block" href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-07-03-jekyll-to-pelican&#x2F;" rel="bookmark"><strong>خداحافظ جکیل، سلام پلیکان!</strong></a>
		
		<abbr class="date" title="تاریخ انتشار">2015-07-03</abbr>
		
	</header>
	<div><p>متنی که الآن در حال خوندنش هستید، حاصل پردازش پلیکانه. <a href="http://blog.getpelican.com/">پلیکان</a> یک <a href="https://www.staticgen.com/">Static Site Generator</a> محسوب می‌شه که با پایتون نوشته شده و برای Template Engine از <a href="http://jinja.pocoo.org/">Jinja2</a> استفاده می‌کنه. وبلاگ قبلی حاصل <a href="http://jekyllrb.com/">Jekyll</a> بود که تحت زبان روبی توسعه داده می‌شه و خیلی هم طرفدار داره. بعضی از تفاوت‌های این دو سیستم این‌ها هستن:</p>
<ul>
<li><strong>سینتکس هایلایتینگ</strong>: هر دو از این کار پشتیبانی می‌کنن ولی در جکیل تحت مارک‌داون باید از سیستم اختصاصی خود جکیل استفاده کنین ولی در پلیکان برای این کار از استاندارد خود مارک‌داون استفاده می‌شه</li>
<li><strong>تم‌ها</strong>: ساختار تم‌ها در این دو برنامه کاملا متفاوت هستن. من برای این که بتونم شکل وبلاگ رو حفظ کنم مجبور شدم از اول تمش رو طراحی کنم</li>
<li><strong>Makefile</strong>: پلیکان به‌صورت پیش‌فرض Makefile داره که عملیات ساخت خروجی، تمیزکردن، انتشار و حتی پوش کردن خودکار روی برنچ‌های مشخص از یک مخزن گیت رو داره و کاربر می‌تونه با یه خط دستور دو کلمه‌ای(<code>make github</code>) وبلاگ رو بسازه و منتشر کنه. درسته که می‌شه برای جکیل هم این رو درست کرد، اما پیش‌فرض بودنه که امتیاز محسوب می‌شه</li>
<li><strong>چندزبانه</strong>: پلیکان از متون چند زبانه پشتیبانی کامل داره؛ یعنی نویسنده امکان این رو داره که یک مطلب رو به چند زبان مختلف منتشر کنه</li>
<li><strong>پایتون۳</strong>: پلیکان از پایتون۳ پشتیبانی می‌کنه. نمی‌دونم این که دارم همچین عبارتی رو می‌گم خوبه یا بد چون روبی‌کارها اصلا از این دنگ و فنگ‌ها ندارن که بخوان برنامه‌شون رو دوباره پورت کنن :دی ولی به نظر من اگر یه برنامه‌ی پایتون با نسخه‌ی ۳ سازگار نباشه براش نقطه ضعف محسوب می‌شه نه این که اگر با پایتون ۳ کار می‌کنه داره در حق کاربر لطف می‌کنه</li>
<li><strong>طراحی ریسپانسیو</strong>: تم اولیه‌ی جکیل کاملا ریسپانسیو طراحی شده در حالی که تم پلیکان خیلی خشک به نظر می‌رسه و این نقطه ضعف بزرگی برای یه سایت/وبلاگ در حال حاضر محسوب می‌شه</li>
</ul>
<p>در هر صورت، من قانع شدم که به پلیکان مهاجرت کنم و الآن هم خیلی خوش‌حالم که همچین تصمیمی گرفتم. شما هم امتحانش کنید ؛)</p>
</div>
</article>


	
	<div class="tags">برچسب‌ها:
		
		<a href="!" title="جکیل">جکیل</a>
		<span>،</span>
		
		<a href="!" title="پلیکان">پلیکان</a>
		<span>،</span>
		
		<a href="!" title="پایتون">پایتون</a>
		<span>،</span>
		
		<a href="!" title="گیت‌هاب">گیت‌هاب</a>
		<span>،</span>
		
	</div>
	

	<div class="share">
		<span class="message">اشتراک گذاری روی:</span>
		<span class="button">
			<a target="_blank" title="تلگرام" href="https://telegram.me/share/url?url=https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-07-03-jekyll-to-pelican&#x2F;">
				<img src="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;images&#x2F;share&#x2F;telegram.png" alt="تلگرام" />
			</a>
		</span>
		<span class="button">
			<a target="_blank" title="توئیتر" href="https://twitter.com/home?status=خداحافظ جکیل، سلام پلیکان! https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-07-03-jekyll-to-pelican&#x2F;">
				<img src="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;images&#x2F;share&#x2F;twitter.png" alt="توئیتر" />
			</a>
		</span>
		<span class="button">
			<a target="_blank" title="گوگل پلاس" href="https://plus.google.com/share?url=https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-07-03-jekyll-to-pelican&#x2F;">
				<img src="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;images&#x2F;share&#x2F;googleplus.png" alt="گوگل پلاس" />
			</a>
		</span>
		<span class="button">
			<a target="_blank" title="فیس‌بوک" href="https://www.facebook.com/sharer/sharer.php?u=https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-07-03-jekyll-to-pelican&#x2F;">
				<img src="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;images&#x2F;share&#x2F;facebook.png" alt="فیس‌بوک" />
			</a>
		</span>
	</div>

	
	<div class="nav text-center">
		
		<div class="inline m-block m-full-width text-right">
			<a href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-06-30-download-dirindirin&#x2F;" title="نوشته پیشین">
				<div class="caption">نوشته پیشین</div>
				<div class="title">دانلود آخرین قسمت دیرین دیرین از یوتیوب</div>
			</a>
		</div>
		

		
		<div class="inline m-block m-full-width text-left">
			<a href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;2015-07-12-super-flat-solarized&#x2F;" title="نوشته پسین">
				<div class="caption">نوشته پسین</div>
				<div class="title">تم Super Flat Solarized برای گنوم شل[آپدیت]</div>
			</a>
		</div>
		
	</div>
	

	
	<div id="disqus_thread" style="margin-bottom: 1em;"></div>
	<script type="text/javascript">
		var disqus_shortname = 'geekylife';
		var disqus_config = function () { this.language = "fa"; };
		var disqus_title = "خداحافظ جکیل، سلام پلیکان!";
		var disqus_identifier = "2015-07-03-jekyll-to-pelican";

		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>
		لطفاً برای مشاهده‌ی
		<a href="https://disqus.com/?ref_noscript" rel="nofollow">دیدگاه‌ها</a>،
		جاوا اسکریپت را فعال کنید. قدرت گرفته از Disqus
	</noscript>
	
</section>

				</div>
			</main>
		</div>
		<footer class="text-center full-width">
			<div class="wrapper center">
				<div class="column inline m-block m-center m-full-width">
					<div class="title"><strong>زندگی خوره‌ای</strong></div>
				</div>
				<div class="column inline m-block m-center m-full-width">
					<div class="email"><a href="mailto:mamins1376@gmail.com">mamins1376@gmail.com</a></div>
					<div class="subscribe"><a href="https:&#x2F;&#x2F;mamins1376.github.io&#x2F;blog&#x2F;rss.xml&#x2F;">اشتراک خوراک RSS</a></div>
				</div>
				<div class="column inline m-block m-center m-full-width">
					<div class="license">
						<a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fa"><img class="no-border" alt="مجوز کریتیو کامنز" src="https://licensebuttons.net/l/by-sa/4.0/88x31.png"/></a>
					</div>
					<div class="powered-by">با افتخار، نیرو گرفته از <a href="https://www.getgutenberg.io" title="گوتنبرگ">گوتنبرگ</a></div>
				</div>
			</div>
		</footer>
		<script lang="text/javascript">
			(function() {
				// convert post content headings to links
				var articles = document.getElementsByTagName("article");
				for (var i = 0; i < articles.length; i++) {
					var article = articles[i];

					if (!article.classList.contains("post")) {
						continue;
					}

					var article_url = article.children[0].children[0].getAttribute("href");
					var content_elements = article.children[1].children;
					for (var j = 0; j < content_elements.length; j++) {
						var heading = content_elements[j];

						var is_heading = false;
						for (var k = 1; k <= 6; k++) {
							if (heading.tagName === ("H" + String(k))) {
								is_heading = true;
							}
						}

						if (!is_heading) {
							continue;
						}

						var link = document.createElement("a");
						var heading_id = heading.getAttribute("id");
						link.setAttribute("href", article_url + "#" + heading_id);

						heading = heading.parentNode.replaceChild(link, heading);
						link.appendChild(heading);
					}
				}
			})();
		</script>
	</body>
</html>
